charts/devnet/templates/explorer.yaml (before)
{{- if .Values.explorer.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: explorer
  labels:
    app.kubernetes.io/name: explorer
spec:
  clusterIP: None
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app.kubernetes.io/name: explorer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: explorer
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/instance: explorer
      app.kubernetes.io/name: explorer
  template:
    metadata:
      annotations:
        quality: release
        role: api-gateway
        sla: high
        tier: gateway
      labels:
        app.kubernetes.io/instance: explorer
        app.kubernetes.io/type: {{ .Values.explorer.type }}
        app.kubernetes.io/name: explorer
        app.kubernetes.io/version: {{ $.Chart.AppVersion }}
    spec:
      containers:
        - name: explorer
          image: {{ .Values.explorer.image }}
          imagePullPolicy: Always
          resources:
            limits:
              cpu: "1"
              memory: 4Gi
            requests:
              cpu: "0.5"
              memory: 2Gi
          volumeMounts:
            - mountPath: /home/explorer/src/chains/mainnet
              name: explorer-configs
          readinessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 30
          livenessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 30
      volumes:
        - name: explorer-configs
          configMap:
            name: explorer
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: explorer
data:
  {{- range $chain := .Values.chains }}
  {{ $defaultChain := get $.Values.defaultChains $chain.type }}
  {{ $host := "localhost" }}
  {{- if not $.Values.explorer.localhost }}
  {{ $host := printf "%s-genesis.%s.svc.cluster.local" $chain.name $.Release.Namespace }}
  {{- end }}
  {{ $chain.name }}.json: |-
    {
      "chain_name": "{{ $chain.name }}",
      "coingecko": "{{ $chain.type }}",
      "api": "http://{{ $host }}:{{ $chain.ports.rest }}",
      "rpc": [
        "http://{{ $host }}:{{ $chain.ports.rpc }}",
        "http://{{ $host }}:{{ $chain.ports.rpc }}"
      ],
      "snapshot_provider": "",
      "sdk_version": "0.45.6",
      "coin_type": "{{ $defaultChain.coinType }}",
      "min_tx_fee": "3000",
      "addr_prefix": "{{ $defaultChain.prefix }}",
      "logo": "",
      "assets": [
        {
          "base": "{{ $defaultChain.denom }}",
          "symbol": "{{ $defaultChain.prefix | upper }}",
          "exponent": "6",
          "coingecko_id": "{{ $chain.name }}",
          "logo": ""
        }
      ]
    }
  {{- end }}
---
{{- end }}

charts/devnet/templates/explorer.yaml (after)
{{- if .Values.explorer.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: explorer
  labels:
    app.kubernetes.io/name: explorer
spec:
  clusterIP: None
  ports:
    - name: http
      port: 8070
      protocol: TCP
      targetPort: 8070
  selector:
    app.kubernetes.io/name: explorer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: explorer
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/instance: explorer
      app.kubernetes.io/name: explorer
  template:
    metadata:
      annotations:
        quality: release
        role: api-gateway
        sla: high
        tier: gateway
      labels:
        app.kubernetes.io/instance: explorer
        app.kubernetes.io/type: {{ .Values.explorer.type }}
        app.kubernetes.io/name: explorer
        app.kubernetes.io/version: {{ $.Chart.AppVersion }}
    spec:
      containers:
        - name: explorer
          image: {{ .Values.explorer.image }}
          imagePullPolicy: Always
          resources:
            limits:
              cpu: "1"
              memory: 4Gi
            requests:
              cpu: "0.5"
              memory: 2Gi
          volumeMounts:
            - mountPath: /home/explorer/src/chains/mainnet
              name: explorer-configs
          readinessProbe:
            tcpSocket:
              port: 8070
            initialDelaySeconds: 60
            periodSeconds: 30
          livenessProbe:
            tcpSocket:
              port: 8070
            initialDelaySeconds: 60
            periodSeconds: 30
      volumes:
        - name: explorer-configs
          configMap:
            name: explorer
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: explorer
data:
  {{- range $chain := .Values.chains }}
  {{ $defaultChain := get $.Values.defaultChains $chain.type }}
  {{ $host := "localhost" }}
  {{- if not $.Values.explorer.localhost }}
  {{ $host := printf "%s-genesis.%s.svc.cluster.local" $chain.name $.Release.Namespace }}
  {{- end }}
  {{ $chain.name }}.json: |-
    {
      "chain_name": "{{ $chain.name }}",
      "coingecko": "{{ $chain.type }}",
      "api": "http://{{ $host }}:{{ $chain.ports.rest }}",
      "rpc": [
        "http://{{ $host }}:{{ $chain.ports.rpc }}",
        "http://{{ $host }}:{{ $chain.ports.rpc }}"
      ],
      "snapshot_provider": "",
      "sdk_version": "0.45.6",
      "coin_type": "{{ $defaultChain.coinType }}",
      "min_tx_fee": "3000",
      "addr_prefix": "{{ $defaultChain.prefix }}",
      "logo": "",
      "assets": [
        {
          "base": "{{ $defaultChain.denom }}",
          "symbol": "{{ $defaultChain.prefix | upper }}",
          "exponent": "6",
          "coingecko_id": "{{ $chain.name }}",
          "logo": ""
        }
      ]
    }
  {{- end }}
---
{{- end }}

charts/devnet/templates/explorer.yaml (diff)
@@ -10,9 +10,9 @@ spec:
   clusterIP: None
   ports:
     - name: http
-      port: 8080
+      port: 8070
       protocol: TCP
-      targetPort: 8080
+      targetPort: 8070
   selector:
     app.kubernetes.io/name: explorer
 ---
@@ -56,12 +56,12 @@ spec:
               name: explorer-configs
           readinessProbe:
             tcpSocket:
-              port: 8080
+              port: 8070
             initialDelaySeconds: 60
             periodSeconds: 30
           livenessProbe:
             tcpSocket:
-              port: 8080
+              port: 8070
             initialDelaySeconds: 60
             periodSeconds: 30
       volumes:
