charts/devnet/templates/relayers/ts-relayer/statefulset.yaml (before)
{{- range $relayer := .Values.relayers }}
{{- if eq $relayer.type "ts-relayer" }}
{{ $defaultRelayer := get $.Values.defaultRelayers $relayer.type }}
{{ $initParams := dict "chains" $relayer.chains "port" $.Values.exposer.port }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ $relayer.type }}-{{ $relayer.name }}
spec:
  serviceName: {{ $relayer.type }}-{{ $relayer.name }}
  replicas: {{ $relayer.replicas }}
  podManagementPolicy: "Parallel"
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/instance: relayer
      app.kubernetes.io/type: {{ $relayer.type }}
      app.kubernetes.io/name: {{ $relayer.type }}-{{ $relayer.name }}
  template:
    metadata:
      annotations:
        quality: release
        role: api-gateway
        sla: high
        tier: gateway
      labels:
        app.kubernetes.io/instance: relayer
        app.kubernetes.io/type: {{ $relayer.type }}
        app.kubernetes.io/name: {{ $relayer.type }}-{{ $relayer.name }}
        app.kubernetes.io/version: {{ $.Chart.AppVersion }}
    spec:
      initContainers:
        {{/* Waits for all upstream chains before starting relayer, vai init containers */}}
        {{- include "devnet.init.wait" $initParams | indent 8 }}
        - name: init-relayer
          image: {{ $relayer.image | default $defaultRelayer.image }}
          imagePullPolicy: Always
          env:
            - name: SRC_CHAIN
              value: {{ index $relayer.chains 0 }}
            - name: DEST_CHAIN
              value: {{ index $relayer.chains 1 }}
            - name: RELAYER_DIR
              value: /root/.ibc-setup
            - name: KEYS_CONFIG
              value: /keys/keys.json
          command:
            - bash
            - "-c"
            - |
              RLY_INDEX=${HOSTNAME##*-}
              echo "Relayer Index: $RLY_INDEX"

              mkdir -p $RELAYER_DIR
              cp /configs/registry.yaml $RELAYER_DIR/registry.yaml
              cp /configs/template-app.yaml $RELAYER_DIR/app.yaml

              MNEMONIC=$(jq -r ".relayers[$RLY_INDEX].mnemonic" $KEYS_CONFIG)
              sed -i -e "s/<SRC>/$SRC_CHAIN/g" $RELAYER_DIR/app.yaml
              sed -i -e "s/<DEST>/$DEST_CHAIN/g" $RELAYER_DIR/app.yaml
              sed -i -e "s/<MNEMONIC>/$MNEMONIC/g" $RELAYER_DIR/app.yaml

              if [ $RLY_INDEX -eq 0 ]; then
                echo "Setting up default ics20 channel"
                ibc-setup ics20 -v --log-level debug
              fi
          volumeMounts:
            - mountPath: /root
              name: relayer
            - mountPath: /configs
              name: relayer-config
            - mountPath: /keys
              name: keys
      containers:
        - name: relayer
          image: {{ $relayer.image | default $defaultRelayer.image }}
          imagePullPolicy: Always
          env:
            - name: RELAYER_DIR
              value: /root/.ibc-setup
          command:
            - bash
            - "-c"
            - |
              RLY_INDEX=${HOSTNAME##*-}
              echo "Relayer Index: $RLY_INDEX"

              # echo "Fetching balances for inital balances"
              # ibc-setup balances

              CONNECTION=$(cat $RELAYER_DIR/app.yaml | grep "srcConnection")
              if [[ -z $CONNECTION ]]; then
                echo "Setting up new ics20 channel"
                ibc-setup ics20 -v --log-level debug
              fi

              echo "Starting the relayer..."
              ibc-relayer start -v --poll 20
          resources:
            limits:
              cpu: "1"
              memory: 1Gi
            requests:
              cpu: "0.5"
              memory: 0.5Gi
          securityContext:
            allowPrivilegeEscalation: false
            runAsUser: 0
          volumeMounts:
            - mountPath: /root
              name: relayer
            - mountPath: /configs
              name: relayer-config
      volumes:
        - name: relayer
          emptyDir: { }
        - name: relayer-config
          configMap:
            name: "{{ $relayer.type }}-{{ $relayer.name }}"
        - name: keys
          configMap:
            name: keys
---
{{- end }}
{{- end }}

charts/devnet/templates/relayers/ts-relayer/statefulset.yaml (after)
{{- range $relayer := .Values.relayers }}
{{- if eq $relayer.type "ts-relayer" }}
{{ $defaultRelayer := get $.Values.defaultRelayers $relayer.type }}
{{ $initParams := dict "chains" $relayer.chains "port" $.Values.exposer.port }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ $relayer.type }}-{{ $relayer.name }}
spec:
  serviceName: {{ $relayer.type }}-{{ $relayer.name }}
  replicas: {{ $relayer.replicas }}
  podManagementPolicy: "Parallel"
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/instance: relayer
      app.kubernetes.io/type: {{ $relayer.type }}
      app.kubernetes.io/name: {{ $relayer.type }}-{{ $relayer.name }}
  template:
    metadata:
      annotations:
        quality: release
        role: api-gateway
        sla: high
        tier: gateway
      labels:
        app.kubernetes.io/instance: relayer
        app.kubernetes.io/type: {{ $relayer.type }}
        app.kubernetes.io/name: {{ $relayer.type }}-{{ $relayer.name }}
        app.kubernetes.io/version: {{ $.Chart.AppVersion }}
    spec:
      initContainers:
        {{/* Waits for all upstream chains before starting relayer, vai init containers */}}
        {{- include "devnet.init.wait" $initParams | indent 8 }}
        - name: init-relayer
          image: {{ $relayer.image | default $defaultRelayer.image }}
          imagePullPolicy: Always
          env:
            - name: SRC_CHAIN
              value: "{{ index $relayer.chains 0 }}"
            - name: DEST_CHAIN
              value: "{{ index $relayer.chains 1 }}"
            - name: RELAYER_DIR
              value: "/root/.ibc-setup"
            - name: KEYS_CONFIG
              value: "/keys/keys.json"
          command:
            - bash
            - "-c"
            - |
              RLY_INDEX=${HOSTNAME##*-}
              echo "Relayer Index: $RLY_INDEX"

              mkdir -p $RELAYER_DIR
              cp /configs/registry.yaml $RELAYER_DIR/registry.yaml
              cp /configs/template-app.yaml $RELAYER_DIR/app.yaml

              MNEMONIC=$(jq -r ".relayers[$RLY_INDEX].mnemonic" $KEYS_CONFIG)
              sed -i -e "s/<SRC>/$SRC_CHAIN/g" $RELAYER_DIR/app.yaml
              sed -i -e "s/<DEST>/$DEST_CHAIN/g" $RELAYER_DIR/app.yaml
              sed -i -e "s/<MNEMONIC>/$MNEMONIC/g" $RELAYER_DIR/app.yaml

              if [ $RLY_INDEX -eq 0 ]; then
                echo "Setting up default ics20 channel"
                ibc-setup ics20 -v --log-level debug
              fi
          volumeMounts:
            - mountPath: /root
              name: relayer
            - mountPath: /configs
              name: relayer-config
            - mountPath: /keys
              name: keys
      containers:
        - name: relayer
          image: {{ $relayer.image | default $defaultRelayer.image }}
          imagePullPolicy: Always
          env:
            - name: RELAYER_DIR
              value: "/root/.ibc-setup"
          command:
            - bash
            - "-c"
            - |
              RLY_INDEX=${HOSTNAME##*-}
              echo "Relayer Index: $RLY_INDEX"

              # echo "Fetching balances for inital balances"
              # ibc-setup balances

              CONNECTION=$(cat $RELAYER_DIR/app.yaml | grep "srcConnection")
              if [[ -z $CONNECTION ]]; then
                echo "Setting up new ics20 channel"
                ibc-setup ics20 -v --log-level debug
              fi

              echo "Starting the relayer..."
              ibc-relayer start -v --poll 20
          resources:
            limits:
              cpu: "1"
              memory: 1Gi
            requests:
              cpu: "0.5"
              memory: 0.5Gi
          securityContext:
            allowPrivilegeEscalation: false
            runAsUser: 0
          volumeMounts:
            - mountPath: /root
              name: relayer
            - mountPath: /configs
              name: relayer-config
      volumes:
        - name: relayer
          emptyDir: { }
        - name: relayer-config
          configMap:
            name: "{{ $relayer.type }}-{{ $relayer.name }}"
        - name: keys
          configMap:
            name: keys
---
{{- end }}
{{- end }}

charts/devnet/templates/relayers/ts-relayer/statefulset.yaml (diff)
@@ -38,13 +38,13 @@ spec:
           imagePullPolicy: Always
           env:
             - name: SRC_CHAIN
-              value: {{ index $relayer.chains 0 }}
+              value: "{{ index $relayer.chains 0 }}"
             - name: DEST_CHAIN
-              value: {{ index $relayer.chains 1 }}
+              value: "{{ index $relayer.chains 1 }}"
             - name: RELAYER_DIR
-              value: /root/.ibc-setup
+              value: "/root/.ibc-setup"
             - name: KEYS_CONFIG
-              value: /keys/keys.json
+              value: "/keys/keys.json"
           command:
             - bash
             - "-c"
@@ -78,7 +78,7 @@ spec:
           imagePullPolicy: Always
           env:
             - name: RELAYER_DIR
-              value: /root/.ibc-setup
+              value: "/root/.ibc-setup"
           command:
             - bash
             - "-c"
