charts/devnet/values.yaml (before)
# Default values for devnet.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

exposer:
  image: anmol1696/exposer:20230319-e41e51f
  port: 8081
  resources:
    limits:
      cpu: "0.5"
      memory: "500M"
    requests:
      cpu: "0.2"
      memory: "200M"

# Chain timeouts
timeouts:
  time_iota_ms: 10
  timeout_propose: 400ms
  timeout_propose_delta: 400ms
  timeout_prevote: 400ms
  timeout_prevote_delta: 400ms
  timeout_precommit: 400ms
  timeout_precommit_delta: 400ms
  timeout_commit: 800ms

# API for interacting with the charts for devnet
# TODO: need a way to create state reaching jobs, those will run user bash scripts
# after the chain has been initialized, get the chain to a state and then complete
defaultChains:
  osmosis:
    image: anmol1696/osmosis:latest
    home: /root/.osmosisd
    binary: osmosisd
    prefix: osmo
    denom: uosmo
    coins: 100000000000000uosmo,100000000000000uion
    hdPath: m/44'/118'/0'/0/0
    coinType: 118
    repo: https://github.com/osmosis-labs/osmosis
  juno:
    image: anmol1696/juno:latest
    home: /root/.juno
    binary: junod
    prefix: juno
    denom: ujuno
    coins: 100000000000000ujuno
    hdPath: m/44'/118'/0'/0/0
    coinType: 118
    repo: https://github.com/CosmosContracts/juno
  wasmd:
    image: anmol1696/wasmd:latest
    home: /root/.wasmd
    binary: wasmd
    prefix: wasm
    denom: stake
    coins: 100000000000000ucosm,100000000000000stake
    hdPath: m/44'/118'/0'/0/0
    coinType: 118
    repo: https://github.com/CosmWasm/wasmd
  cosmos:
    image: anmol1696/gaiad:latest
    home: /root/.gaia
    binary: gaiad
    prefix: cosmos
    denom: uatom
    coins: 100000000000000stake,100000000000000uatom
    hdPath: m/44'/118'/0'/0/0
    coinType: 118
    repo: https://github.com/cosmos/gaia
  persistencecore:
    image: anmol1696/persistencecore:latest
    home: /root/.persistenceCore
    binary: persistenceCore
    prefix: persistence
    denom: uxprt
    coins: 100000000000000uxprt
    hdPath: m/44'/118'/0'/0/0
    coinType: 118
    repo: https://github.com/persistenceOne/persistenceCore

defaultRelayers:
  ts-relayer:
    image: anmol1696/ts-relayer:latest
  hermes:
    image: anmol1696/hermes:latest
  go-relayer:
    image: anmol1696/go-relayer:latest

chains: []
  # Examples running chains
  # - name: osmosis-1
  #   type: osmosis
  #   numValidators: 4
  #   upgrade:
  #     enabled: true
  #     # type will indicate the way in which the upgrade binaries is supposed to be handled
  #     # can be build, docker, fetch
  #     # build: run build scripts for various versions
  #     # docker: copy binaries from docker images
  #     # fetch: fetch binaries directly from github releases
  #     type: build
  #     genesis: v11.0.1
  #     upgrades:
  #       - name: v12
  #         version: v12.2.0
  #   ports:
  #     rpc: 26653
  #     rest: 1313
  # - name: core-1
  #   type: persistencecore
  #   numValidators: 3
  #   upgrade:
  #     enabled: true
  #     type: build
  #     genesis: v3.2.0
  #     upgrades:
  #       - name: v4
  #         version: v4.0.0
  #   ports:
  #     rpc: 26657
  #     rest: 1317
  # - name: juno-1
  #   type: juno
  #   numValidators: 2
  #   ports:
  #     rpc: 26654
  #     rest: 1314
  # - name: wasmd
  #   type: wasmd
  #   numValidators: 3
  #   ports:
  #     rpc: 26659
  #     rest: 1319

# TODO: ability to check the srcConnection and destConnection to use
relayers: []
# Example relayers, default is set to none
#  - name: osmo-wasm
#    type: ts-relayer
#    replicas: 1 # these are unique replicas, currently only support a single replica
#    chains:
#      - osmosis-1
#      - wasmd
#  - name: osmo-juno
#    type: ts-relayer
#    replicas: 1
#    chains:
#      - osmosis-1
#      - juno-1

explorer:
  # Flag to enable explorer for cluster
  enabled: false
  type: ping-pub
  image: anmol1696/explorer
  localhost: true
  ports:
    rest: 8080

faucet:
  enabled: false

registry:
  enabled: false
  image: anmol1696/registry
  ports:
    rest: 6060
    grpc: 7070

collector:
  enabled: false
  image: anmol1696/collector:latest
  localhost: true
  ports:
    rest: 8070

charts/devnet/values.yaml (after)
# Default values for devnet.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

exposer:
  image: anmol1696/exposer:20230319-e41e51f
  port: 8081
  resources:
    limits:
      cpu: "0.5"
      memory: "500M"
    requests:
      cpu: "0.2"
      memory: "200M"

# Chain timeouts
timeouts:
  time_iota_ms: 10
  timeout_propose: 400ms
  timeout_propose_delta: 400ms
  timeout_prevote: 400ms
  timeout_prevote_delta: 400ms
  timeout_precommit: 400ms
  timeout_precommit_delta: 400ms
  timeout_commit: 800ms

# API for interacting with the charts for devnet
# TODO: need a way to create state reaching jobs, those will run user bash scripts
# after the chain has been initialized, get the chain to a state and then complete
defaultChains:
  osmosis:
    image: anmol1696/osmosis:latest
    home: /root/.osmosisd
    binary: osmosisd
    prefix: osmo
    denom: uosmo
    coins: 100000000000000uosmo,100000000000000uion
    hdPath: m/44'/118'/0'/0/0
    coinType: 118
    repo: https://github.com/osmosis-labs/osmosis
  juno:
    image: anmol1696/juno:latest
    home: /root/.juno
    binary: junod
    prefix: juno
    denom: ujuno
    coins: 100000000000000ujuno
    hdPath: m/44'/118'/0'/0/0
    coinType: 118
    repo: https://github.com/CosmosContracts/juno
  wasmd:
    image: anmol1696/wasmd:latest
    home: /root/.wasmd
    binary: wasmd
    prefix: wasm
    denom: stake
    coins: 100000000000000ucosm,100000000000000stake
    hdPath: m/44'/118'/0'/0/0
    coinType: 118
    repo: https://github.com/CosmWasm/wasmd
  cosmos:
    image: anmol1696/gaiad:latest
    home: /root/.gaia
    binary: gaiad
    prefix: cosmos
    denom: uatom
    coins: 100000000000000stake,100000000000000uatom
    hdPath: m/44'/118'/0'/0/0
    coinType: 118
    repo: https://github.com/cosmos/gaia
  persistencecore:
    image: anmol1696/persistencecore:latest
    home: /root/.persistenceCore
    binary: persistenceCore
    prefix: persistence
    denom: uxprt
    coins: 100000000000000uxprt
    hdPath: m/44'/118'/0'/0/0
    coinType: 118
    repo: https://github.com/persistenceOne/persistenceCore

defaultRelayers:
  ts-relayer:
    image: anmol1696/ts-relayer:latest
  hermes:
    image: anmol1696/hermes:latest
  go-relayer:
    image: anmol1696/go-relayer:latest

chains: []
  # Examples running chains
  # - name: osmosis-1
  #   type: osmosis
  #   numValidators: 4
  #   upgrade:
  #     enabled: true
  #     # type will indicate the way in which the upgrade binaries is supposed to be handled
  #     # can be build, docker, fetch
  #     # build: run build scripts for various versions
  #     # docker: copy binaries from docker images
  #     # fetch: fetch binaries directly from github releases
  #     type: build
  #     genesis: v11.0.1
  #     upgrades:
  #       - name: v12
  #         version: v12.2.0
  #   ports:
  #     rpc: 26653
  #     rest: 1313
  # - name: core-1
  #   type: persistencecore
  #   numValidators: 3
  #   upgrade:
  #     enabled: true
  #     type: build
  #     genesis: v3.2.0
  #     upgrades:
  #       - name: v4
  #         version: v4.0.0
  #   ports:
  #     rpc: 26657
  #     rest: 1317
  # - name: juno-1
  #   type: juno
  #   numValidators: 2
  #   ports:
  #     rpc: 26654
  #     rest: 1314
  # - name: wasmd
  #   type: wasmd
  #   numValidators: 3
  #   ports:
  #     rpc: 26659
  #     rest: 1319

# TODO: ability to check the srcConnection and destConnection to use
relayers: []
# Example relayers, default is set to none
#  - name: osmo-wasm
#    type: ts-relayer
#    replicas: 1 # these are unique replicas, currently only support a single replica
#    chains:
#      - osmosis-1
#      - wasmd
#  - name: osmo-juno
#    type: ts-relayer
#    replicas: 1
#    chains:
#      - osmosis-1
#      - juno-1

explorer:
  # Flag to enable explorer for cluster
  enabled: true
  type: ping-pub
  image: anmol1696/explorer
  localhost: true
  ports:
    rest: 8080

faucet:
  enabled: true

registry:
  enabled: true
  image: anmol1696/registry
  ports:
    rest: 6060
    grpc: 7070

collector:
  enabled: true
  image: anmol1696/collector:latest
  localhost: true
  ports:
    rest: 8070

charts/devnet/values.yaml (diff)
@@ -172,7 +172,7 @@ relayers: []
 
 explorer:
   # Flag to enable explorer for cluster
-  enabled: false
+  enabled: true
   type: ping-pub
   image: anmol1696/explorer
   localhost: true
@@ -180,17 +180,17 @@ explorer:
     rest: 8080
 
 faucet:
-  enabled: false
+  enabled: true
 
 registry:
-  enabled: false
+  enabled: true
   image: anmol1696/registry
   ports:
     rest: 6060
     grpc: 7070
 
 collector:
-  enabled: false
+  enabled: true
   image: anmol1696/collector:latest
   localhost: true
   ports:
